{
  "name": "denrad/chgsd",
  "description": "Cheboksary Public Hearing parser",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Denis Radchenko",
      "email": "denis@doomer.ru",
      "homepage": "https://doomer.ru/",
      "role": "Developer"
    }
  ],
  "support": {
    "chat": "https://t.me/krascheb_chat"
  },
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "symfony/console": "^5.2",
    "vlucas/phpdotenv": "^5.3",
    "voku/simple_html_dom": "^4.8",
    "telegram-bot/api": "^2.3",
    "guzzlehttp/guzzle": "^7.5",
    "gmponos/guzzle_logger": "^2.2",
    "monolog/monolog": "^3.2",
    "ext-pdo": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  }
}
